<RCC>
    <qresource prefix="/">
        <file>images/black/exit.png</file>
        <file>images/black/file_open.png</file>
        <file>images/black/help.png</file>
        <file>images/black/info.png</file>
        <file>images/black/language.png</file>
        <file>images/black/open.png</file>
        <file>images/black/outline.png</file>
        <file>images/black/print.png</file>
        <file>images/black/save.png</file>
        <file>images/black/save_as.png</file>
        <file>images/black/settings.png</file>
        <file>images/white/exit.png</file>
        <file>images/white/file_open.png</file>
        <file>images/white/help.png</file>
        <file>images/white/info.png</file>
        <file>images/white/language.png</file>
        <file>images/white/open.png</file>
        <file>images/white/print.png</file>
        <file>images/white/save.png</file>
        <file>images/white/save_as.png</file>
        <file>images/white/settings.png</file>
        <file>images/white/tune.png</file>
        <file>TWL.png</file>
        <file>images/error.png</file>
        <file>images/ok.png</file>
        <file>images/reciv.png</file>
        <file>images/send.png</file>
        <file>images/black/play.png</file>
        <file>images/white/play.png</file>
        <file>images/black/replay.png</file>
        <file>images/white/replay.png</file>
        <file>images/black/stop.png</file>
        <file>images/white/stop.png</file>
        <file>images/black/fast_forward.png</file>
        <file>images/white/fast_forward.png</file>
        <file>images/black/forward.png</file>
        <file>images/white/forward.png</file>
        <file>images/black/fast_rewind.png</file>
        <file>images/white/fast_rewind.png</file>
        <file>images/black/pause.png</file>
        <file>images/white/pause.png</file>
        <file>images/black/rewind.png</file>
        <file>images/white/rewind.png</file>
        <file>images/black/lan.png</file>
        <file>images/white/lan.png</file>
    </qresource>
</RCC>
